<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>The working chair</title>
  <meta name="author" content="aloisdg">
   <meta name="description" content="I like analogy. This post is one. I will try to explain customization with a working chair.

Ground 0: No chairHere we start. You dont have any chair.">
  

  <meta property="og:title" content="The working chair"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        The working chair
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2016-08-28T10:45:25.714Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2016-08-28
</time>







    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>I like analogy. This post is one. I will try to explain customization with a working chair.</p>
<p><a href="http://startupstockphotos.com/post/100833447226/sprint-accelerator-kansas-city-mo-check-out" target="_blank" rel="external"><img src="https://static.pexels.com/photos/7070/space-desk-workspace-coworking.jpg" alt="working chairs picture"></a></p>
<h2 id="Ground-0-No-chair"><a href="#Ground-0-No-chair" class="headerlink" title="Ground 0: No chair"></a>Ground 0: No chair</h2><p>Here we start. You dont have any chair. Maybe you like stand up work, maybe you dont have a desk, but for whatever reason you dont own nor you need a chair.</p>
<h2 id="Ground-1-A-basic-chair"><a href="#Ground-1-A-basic-chair" class="headerlink" title="Ground 1: A basic chair"></a>Ground 1: A basic chair</h2><p>You get a chair! Sometimes you like to sit to work and it is good enough for you. You wont speand a night to find a good one though. Anyone will be fine. You dont really make the difference between two.</p>
<h2 id="Ground-2-A-working-chair"><a href="#Ground-2-A-working-chair" class="headerlink" title="Ground 2: A working chair"></a>Ground 2: A working chair</h2><p>You basic standar chair is not enough anymore. You spend most of your time working sit down. You need a better chair. Here come the working chair. A chair designed for the working need of all workers. Most people feels this is the highest point and for most of us it is far from enough. Just enjoy and be productive.</p>
<p>but… Is there an highest point?</p>
<h2 id="Ground-3-The-custom-chair"><a href="#Ground-3-The-custom-chair" class="headerlink" title="Ground 3: The custom chair"></a>Ground 3: The custom chair</h2><p>You explored a lot of kind of chair. You start thinking about the marvellous ultimate chair. After all, you are using it always and you want, you deserve, the best. You think can spend a bit of your time to get not A chair but The chair. The one you build yourself and for yourself, for your own special need. To reach this level, you will have to learn how a chair works and how you change it to fulfill your need. If your are a passionate about something, you are already here.</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
