<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Tooling to translate a book.</title>
  <meta name="author" content="aloisdg">
   <meta name="description" content="To translate a French tabletop rpg, made by Fabien Hildwein, called Sphynx, I am looking for a nice workflow and tools. I want to try to use only Open">
  

  <meta property="og:title" content="Tooling to translate a book."/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Tooling to translate a book.
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2016-09-25T16:19:05.012Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2016-09-25
</time>







    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>To translate a French tabletop rpg, made by Fabien Hildwein, called Sphynx, I am looking for a nice workflow and tools. I want to try to use only Open Source software. Lets see what I need.</p>
<p><a href="https://unsplash.com/photos/jLwVAUtLOAQ" target="_blank" rel="external"><img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?dpr=1&amp;auto=format&amp;crop=entropy&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;cs=tinysrgb" alt="tool to write"></a></p>
<h2 id="Mission"><a href="#Mission" class="headerlink" title="Mission"></a>Mission</h2><p>The 1100+ words books a .docx file. I guess written with Microsoft Word. The author also share with us an export of the book in .PDF. We are three persons working together: two translators and the original author. We are going to convert the document to text. Then, host it. Finally, we will be able to start translating.</p>
<h2 id="Toolbox"><a href="#Toolbox" class="headerlink" title="Toolbox"></a>Toolbox</h2><ul>
<li><a href="https://github.com/jgm/pandoc">Pandoc</a> [GPL] for converting</li>
<li><a href="https://github.com/Microsoft/vscode">Visual Studio Code</a> [MIT] for writing</li>
<li><a href="https://github.com/git/git">Git</a> [GPL] for versioning</li>
<li><a href="https://github.com/gitlabhq/gitlabhq">GitLab</a> [MIT] for hosting</li>
<li><a href="https://github.com/GitbookIO/gitbook">GitBook</a> [Apache] for the architecture</li>
</ul>
<h2 id="Roadmap"><a href="#Roadmap" class="headerlink" title="Roadmap"></a>Roadmap</h2><ul>
<li>Create project on GitLab</li>
<li>Host GitBook on GitLab</li>
<li>Convert from .docx to .md</li>
<li>Format the French version to feat GitBook architecture</li>
<li>Push the French version</li>
<li>Start Translating on a different branch</li>
</ul>
<h2 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a>Bonus</h2><p>I may use <a href="https://github.com/wekan/wekan">Wekan</a> [MIT], if we need more organization and a task manager. I think GitLab’s issues will be good enough. We will see.</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
